# automate-anything-and-everything

./: README.md
MicrosoftBotFramework/AutomateAnythingEverything.Bot/AutomateAnythingEverything.Bot/: .deployment  A3ERecognizer.cs  AdapterWithErrorHandler.cs  AutomateAnythingEverything.Bot.csproj  BookingDetails.cs  FlightBookingRecognizer.cs  Program.cs  README.md  Startup.cs  appsettings.json
MicrosoftBotFramework/AutomateAnythingEverything.Bot/AutomateAnythingEverything.Bot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
MicrosoftBotFramework/AutomateAnythingEverything.Bot/AutomateAnythingEverything.Bot/Cards/: welcomeCard.json
MicrosoftBotFramework/AutomateAnythingEverything.Bot/AutomateAnythingEverything.Bot/CognitiveModels/: A3ECognitiveModel.cs  A3ECognitiveModel.json  FlightBooking.cs  FlightBookingEx.cs
MicrosoftBotFramework/AutomateAnythingEverything.Bot/AutomateAnythingEverything.Bot/CognitiveModels/StopVm/: StopVm.cs
MicrosoftBotFramework/AutomateAnythingEverything.Bot/AutomateAnythingEverything.Bot/Controllers/: BotController.cs  TaskResultController.cs
MicrosoftBotFramework/AutomateAnythingEverything.Bot/AutomateAnythingEverything.Bot/DataAccessObjects/: ConversationReferenceDao.cs
MicrosoftBotFramework/AutomateAnythingEverything.Bot/AutomateAnythingEverything.Bot/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs  StopVmDialog.cs
MicrosoftBotFramework/AutomateAnythingEverything.Bot/AutomateAnythingEverything.Bot/Models/: TaskModel.cs  TaskResultModel.cs  UserTaskRequest.cs  VmDetails.cs
MicrosoftBotFramework/AutomateAnythingEverything.Bot/AutomateAnythingEverything.Bot/Services/: TaskOrchestratorService.cs
MicrosoftBotFramework/AutomateAnythingEverything.Bot/AutomateAnythingEverything.Bot/wwwroot/: default.htm
(+26 files in other folders)
